{
  "name": "envpkt",
  "version": "1.0.0",
  "description": "Skills for credential lifecycle and fleet management with envpkt",
  "author": {
    "name": "Jordan Burke",
    "email": "jordan.burke@gmail.com"
  },
  "repository": "https://github.com/jordanburke/envpkt",
  "license": "Apache-2.0",
  "keywords": ["credentials", "secrets", "mcp", "ai-agents", "toml", "fleet-management", "envpkt"]
}
