{
  "name": "envpkt",
  "version": "0.1.0",
  "description": "Credential lifecycle and fleet management for AI agents",
  "keywords": [
    "credentials",
    "secrets",
    "ai-agents",
    "mcp",
    "toml",
    "fleet-management"
  ],
  "author": "jordan.burke@gmail.com",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jordanburke/envpkt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanburke/envpkt"
  },
  "bin": {
    "envpkt": "dist/cli.js"
  },
  "scripts": {
    "validate": "ts-builds validate",
    "format": "ts-builds format",
    "format:check": "ts-builds format:check",
    "lint": "ts-builds lint",
    "lint:check": "ts-builds lint:check",
    "typecheck": "ts-builds typecheck",
    "test": "ts-builds test",
    "test:watch": "ts-builds test:watch",
    "test:coverage": "ts-builds test:coverage",
    "build": "ts-builds build",
    "build:schema": "tsx scripts/build-schema.ts",
    "dev": "ts-builds dev",
    "prepublishOnly": "pnpm validate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sinclair/typebox": "^0.34.48",
    "commander": "^14.0.3",
    "functype": "^0.47.0",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "ts-builds": "^2.4.1",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./schema": "./schemas/envpkt.schema.json"
  },
  "files": [
    "lib",
    "dist",
    "schemas"
  ],
  "prettier": "ts-builds/prettier",
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
